@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.card-container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2%;
}

.card {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: calc(18em + 160px);
  width: 25%;
  padding: 5px;
  margin: 4% auto;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: translateY(20px);
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
  border-left: 2px solid #333;
  border-right: 2px solid #333;
  transition: opacity 1s ease-in-out;
}

.card.fade-in {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.7s ease-in-out, transform 0.7s ease-in-out, box-shadow 0.7s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card.fade-out {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.7s ease-in-out, transform 0.7s ease-in-out, box-shadow 0.7s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.3);
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: -5px;
  color: #333;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  width: 100%;
  padding-bottom: 10px;
  text-align: center;
}

.card-date{
  font-size: 0.9rem;
  color: #666;
}

.card-location {
  font-size: 1rem;
  color: #000000;
  margin-bottom: 5px;
  padding-bottom: 2px;
}

.card-description {
  font-size: 1rem;
  color: #444;
  text-align: center;
  margin-top: 2px;
  margin-bottom: 5px;
}

.card-description-techs {
  margin-top: 5px;
  font-size: 19px;
  color: rgb(0, 0, 0);
}

.card-image {
  margin-top: 10px;
  width: 100%;
  height: 30%;
  object-fit: contain;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card-status {
  font-size: 1rem;
  font-weight:lighter;
  color: rgb(0, 0, 0);
  border-radius: 5px;
}

.card-status.ongoing {
  color: green;
}

.card-status.terminated {
  color: red;
}

@media only screen and (max-width: 1300px) {
  .card {
    height: calc(16em + 70px);
    width: 25%;
    padding: 5px;
    margin: 4% auto;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
  }

  .card-image {
    margin-top: 10px;
    /*width: 100%;*/
    /*height: 100%;*/
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .card-title {
    font-size: 1.2rem;
    margin-top: -10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-bottom: 10px;
  }

  .card-date {
    font-size: 0.9rem;
    margin-top: -3px;
  }

  .card-location {
    font-size: 1rem;
    margin-bottom: 2px;
    padding-bottom: 0px;
  }
  
  .card-description {
    font-size: 1rem;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  
  .card-description-techs {
    margin-top: 5px;
    font-size: 19px;
  }

  .card-status {
    font-size: 1rem;
    margin-top: -5px;
  }
}

@media only screen and (max-width: 750px) {
  .card-container {
    margin-top: 70px;
    margin-bottom: -350px;
  }

  .card {
    height: calc(16em + 25px);
    width: 90%;
    padding: 5px;
    margin: 4% auto;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
  }

  .card-image {
    margin-top: 10px;
    width: 100%;
    height: auto;
    max-height: 150px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .card-title {
    font-size: 18px;
    margin-top: -10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-bottom: 10px;
  }

  .card-date {
    font-size: 14px;
    margin-top: -3px;
  }

  .card-location {
    font-size: 16px;
    margin-bottom: 2px;
    padding-bottom: 0px;
    font-weight: bold;
  }
  
  .card-description {
    font-size: 15px;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .card-status {
    font-size: 15px;
    margin-top: -5px;
    font-weight: bold;
  }
}

@media only screen and (max-width: 615px) {
  .card {
    height: calc(17em + 25px);
    width: 90%;
    padding: 5px;
    margin: 4% auto;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
  }

  .card-image {
    margin-top: 10px;
    width: 100%;
    max-height: 70px;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .card-title {
    font-size: 16px;
    margin-top: -10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-bottom: 10px;
  }

  .card-date {
    font-size: 12px;
    margin-top: -3px;
  }

  .card-location {
    font-size: 16px;
    margin-bottom: 2px;
    padding-bottom: 0px;
    font-weight: bold;
  }
  
  .card-description {
    font-size: 13px;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .card-status {
    font-size: 15px;
    margin-top: -5px;
    font-weight: bold;
  }

  .card-description {
    font-size: 1rem;
    margin-top: 2px;
    margin-bottom: 2px;
  }
}
