# Utiliser une image de base officielle Node.js
FROM node:14 as build

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de l'application dans le conteneur
COPY package.json package-lock.json ./
RUN npm install
COPY . .

# Construire l'application
RUN npm run build

# Utiliser une image Nginx pour servir les fichiers statiques
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html

# Exposer le port
EXPOSE 80

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]
