server {
    listen 80;
    server_name mottelet.dev www.mottelet.dev admin.mottelet.dev;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mottelet.dev www.mottelet.dev admin.mottelet.dev;

    ssl_certificate /etc/letsencrypt/live/mottelet.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mottelet.dev/privkey.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    # Security headers
    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Root and index files
    root /app/staticfiles;
    index index.html;

    # Media files
    location /media/ {
        alias /app/media/;
    }

    # Static files
    location /static/ {
        alias /app/staticfiles/;
    }

    # Proxying to Django service
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket proxy headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
